{
  "SpecRunner": {
    "GitHubToken": "",
    "RepositoryUrl": "https://github.com/hector-co/spec-runner",
    "LocalRepositoryPath": "../",
    "BaseBranchName": "main",
    "TaskTimeout": "00:10:00",
    "PollingInterval": "00:00:10"
  },
  "CliAgent": {
    "Executable": "claude",
    "Arguments": []
  },
  "OpenSpecCli": {
    "Executable": "openspec.cmd"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/specrunner-.log",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Infinite"
        }
      }
    ]
  }
}
