{
  "SpecRunner": {
    "GitHubToken": "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",
    "RepositoryUrl": "https://github.com/hector-co/spec-runner-test",
    "LocalRepositoryPath": "D:\\Users\\Hector\\source\\temp\\spec-runner-test",
    "BaseBranchName": "main",
    "TaskTimeout": "00:10:00",
    "PollingInterval": "00:00:10"
  },
  "CliAgent": {
    "Executable": "claude",
    "Arguments": []
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/specrunner-.log",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Infinite"
        }
      }
    ]
  }
}
